# char-server

./: README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/java/tpp/example/chatserver/: ChatServerApplication.java
src/main/java/tpp/example/chatserver/config/: JpaConfiguration.java
src/main/java/tpp/example/chatserver/entity/: Message.java
src/main/java/tpp/example/chatserver/exception/: InvalidMessageException.java  InvalidMessageTypeException.java
src/main/java/tpp/example/chatserver/repository/: MessageRepository.java
src/main/java/tpp/example/chatserver/service/: ChatServerService.java  MessageHandlerService.java
src/main/java/tpp/example/chatserver/service/impl/: BaseMessageHandlerService.java  ChatServerServiceImpl.java  EmotionMessageHandlerService.java  TextMessageHandlerService.java
src/main/java/tpp/example/chatserver/web/controller/: ChatServerController.java  ControllerExceptionHandler.java
src/main/java/tpp/example/chatserver/web/model/: MessageDto.java
src/main/resources/: application-docker.yaml  application-local.yaml
src/main/resources/db/changelog/changes/: message-ddl.sql
src/test/java/tpp/example/chatserver/: BaseTestcontainersSetup.java  ChatServerApplicationTests.java
src/test/java/tpp/example/chatserver/repository/: MessageRepositoryTest.java
src/test/java/tpp/example/chatserver/service/impl/: ChatServerServiceImplTest.java  EmotionMessageHandlerServiceTest.java  TextMessageHandlerServiceTest.java
src/test/java/tpp/example/chatserver/web/controller/: ChatServerControllerTest.java
